# Hello_world_.NET

./: .gitignore  HelloWorld.csproj  HelloWorld.sln  Program.cs
HelloWorld/: HelloWorld.csproj  Program.cs
HelloWorld.Tests/: HelloWorld.Tests.csproj  UnitTest1.cs
