<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> <!-- Ensure this matches your main app -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <!-- Reference to main HelloWorld project -->
  <ItemGroup>
    <ProjectReference Include="..\HelloWorld\HelloWorld.csproj" />
  </ItemGroup>

</Project>
